[program:dujiaoka-worker]
process_name=%(program_name)s_%(process_num)02d
command=php docker exec dujiaoka_web_1 php artisan queue:work
directory=/dujiaoka
autostart=true
autorestart=true
startsecs=3
startretries=3
user=root
priority=999
numprocs=1
stdout_logfile=/tmp/dujiao.log
